{
  "name": "reef-app",
  "version": "1.1.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.12.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@polkadot/extension-dapp": "^0.40.3",
    "@popperjs/core": "^2.11.7",
    "@reef-defi/extension-dapp": "^1.0.14",
    "@reef-defi/react-lib": "^1.3.1",
    "@reef-defi/ui-kit": "^1.1.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^1.4.0",
    "bignumber.js": "^9.0.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv-webpack": "^8.0.1",
    "ipfs-http-client": "^60.0.0",
    "node-sass": "^9.0.0",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^4.11.0",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^5.3.4",
    "react-papaparse": "^4.1.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.9",
    "typescript": "^4.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .ts,.tsx ./src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/d3-dsv": "^3.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-slick": "^0.23.10",
    "@types/react-transition-group": "^4.4.3",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.8.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "json-loader": "^0.5.7",
    "react-icons": "^4.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-node-externals": "^3.0.0",
    "yalc": "^1.0.0-pre.53"
  },
  "resolutions": {
    "ethers": "5.7.0",
    "rxjs": "7.5.5"
  }
}
