.bubbles {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.bubbles__bubble {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), inset 0 0 5px white,
    inset 0 2px 2px rgba(255, 255, 255, 0.25);
  animation: bubble 4s infinite ease-in-out both;
}

@keyframes bubble {
  from {
    bottom: -50px;
  }

  to {
    bottom: calc(100% + 50px);
  }
}
