.button {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color: #e7def0;
  border: none;
  white-space: nowrap;
  border-radius: 3rem;
  font-size: 17px;
  line-height: 22.984px;
  font-weight: 300;
  padding: 1.6rem 1.5rem;
  transition: all 2s;
  text-decoration: none;
  color: white;
  background: var(--button);
  box-shadow: 0 0.313rem 1.25rem -0.625rem var(--secondary);
}

.button svg {
  width: 1.5rem;
  margin-left: -0.375rem;
  margin-right: 0.75rem;
  z-index: 1;
}

.button:active {
  transition: none;
  filter: brightness(1.3);
}

a.button span {
  position: relative;
  z-index: 1;
}

a.button::after {
  content: "";
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #fd3f83);
  transform: translateY(100%);
  transition: opacity 0.6s linear, transform 0.6s linear;
}

a.button:hover {
  color: white;
}

a.button:hover::after {
  opacity: 1;
  transform: none;
}
