@import url(./bubbles.css);

.header {
  width: 100%;
  padding: 2rem 0 calc(2rem + 30px) 0;
  background-color: #e5e1f1;
  background: var(--gradient);
  position: relative;
  overflow: hidden;
  animation: header-appear 0.5s 0.1s backwards ease-out;
}

@keyframes header-appear {
  from {
    transform: translateY(-100%);
  }
}

.header__content {
  animation: header-content 0.5s 0.55s backwards ease-out;
  margin: 3rem 0;
}

.header__main-content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.header__sub-content {
  width: 100%;
  text-align: center;
  font-size: 1.25rem;
  color: white;
  margin-top: 2rem;
  padding: 0 25px;
}

@keyframes header-content {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
}

.header + * {
  margin-top: -65px;
  position: relative;
  z-index: 1;
}

.header__logo {
  width: 13rem;
  margin-right: 2rem;
  filter: brightness(1.1);
}
.header__title {
  font-family: var(--font-family-title);
  font-weight: 300;
  color: white;
  font-size: 6rem;
  line-height: 1.25;
}

@media only screen and (max-width: 1040px) {
  .header__title {
    font-size: 3rem;
  }

  .header__sub-content {
    font-size: 1.125rem;
  }

  .header__logo {
    width: 6rem;
    margin-right: 0.75rem;
  }
}

@media only screen and (max-width: 600px) {
  .header__title {
    font-size: 2rem;
  }

  .header__logo {
    width: 5rem;
    margin-right: 0.75rem;
  }
}
