@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap");

.no-extension {
  --font-family: "tenon", sans-serif;
  --font-family-title: "Space Grotesk", sans-serif;
  --bg: #eeebf6;
  --text: #2c024d;
  --text-light: #898e9c;
  --primary-text: #a53187;
  --primary: #8e1e71;
  --primary-light: #fd3f84;
  --secondary: #6c179f;
  --secondary-light: #6b1dfe;
  --gradient: linear-gradient(var(--secondary), var(--primary));
  --gradient-light: linear-gradient(
    var(--secondary-light),
    var(--primary-light)
  );
  --button: #681cff;
  --danger: #d93636;
  --success: #47cc8a;
  --shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.07);
  --border-color: #eaedf3;
  --border-color-lighter: #eff2f6;
  --border-color-darker: #d8dce6;
}
