@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("/src/assets/variables.css");

html,
body,
#root,
.App {
  width: 100%;
  min-height: 100vh;
  color: #313a52;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.content {
  display: flex;
}

.content > * {
  padding: 2.5rem calc(3.5rem + 5px);
  max-width: calc(1400px + 3.5rem * 2);
  margin: 0 auto;
}

.nav-content {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

/* Footer WIP */
.footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;

  background: #252a47;
  display: grid;
  place-items: center;
  padding: 50px;
}

.card {
  border-radius: 1rem;
  background-color: #f5f3fa;
  box-shadow: 0 0px 40px 0 rgba(40, 133, 208, 0.1);
  border: none;
}

.w-100 {
  width: 100%;
}

.title-font {
  font-family: "Lato", sans-serif;
}

.text-bold {
  font-weight: 900;
}

.text-semi-bold {
  font-weight: 700;
}

.text-color-dark-accent {
  color: #76319b !important;
}

.text-color-dark {
  color: #313a52;
}

.text-color-disabled {
  color: grey;
}

.text-xs {
  font-size: 0.7em;
  font-weight: 400;
}

.main-content {
  background-color: #eeebf6;
}

svg.fill-white {
  fill: white;
}

.svg-w.fill-white svg {
  fill: white;
}

.svg-w {
  position: relative;
}

.svg-w svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.svg-w svg {
  fill: #76319b;
}

.mr-1 {
  margin-right: 1em;
}

.mr-2 {
  margin-right: 2em;
}

.pl-1rem {
  padding-left: 1rem;
}

.d-flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.d-flex-space-between {
  justify-content: space-between;
}

.d-flex-end {
  justify-content: end;
}

.d-flex-vert-center {
  align-items: center;
}

.d-flex-vert-base {
  align-items: baseline;
}

.radius-border {
  border-radius: 0.7em;
}

.button-light {
  border: none;
  background-color: #e6ddf0;
}

.text-center {
  text-align: center;
}

/* TODO remove after real fix*/
.modal-footer.bg-white.border-0.border-rad {
  background: none !important;
}

.no-token-activity-pill-w .token-balance-item_balances {
  display: none;
}

.no-token-activity-pill-w .token-balance-item_sub-title {
  display: none;
}

.pools-list .list-group-item {
  padding: 2em;
}

.no-token-activity-pill-w .token-balance-item_sub-title {
  display: none;
}

.btn-select {
  background-color: transparent !important;
  border-radius: 13px !important;
  padding: 0.375rem 0.75rem !important;
  box-shadow: none !important;
  border: solid 1px #bfbfbf !important;
}

.btn-select > * {
  color: #212529 !important;
  font-weight: 400 !important;
  line-height: 1.5 !important;
}

.btn-select::after {
  display: none;
}

input.form-control {
  width: 100%;
  font-size: 15px;
  line-height: 16px;
  font-weight: 500;
  color: #3e3f42;
  background: white;
  border: solid 1px var(--border-color-darker);
  border-radius: 10px;
  padding: 15px;
  transition: all 0.15s;
}

input.form-control::placeholder {
  font-weight: 500;
  color: rgba(#3e3f42, 0.75);
}

input.form-control:hover {
  border-color: var(--border-color-darker);
  background: var(--border-color-lighter);
}

input.form-control:focus {
  outline: none;
  background: white;
  border-color: var(--secondary);
  box-shadow: 0 10px 15px -8px rgb(85 49 169 / 50%);
  transition: all 0.25s;
}

.list-group-item {
  border-radius: 0 !important;
}

.list-group-flush > .list-group-item:hover {
  border-radius: 13px !important;
}

#settings + .dropdown-menu {
  background-color: white;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.5);
  border-color: var(--border-color-darker);
}

#settings + .dropdown-menu h5 {
  margin-top: -5px;
  margin-bottom: 3px;
}

#settings + .dropdown-menu .form-label {
  margin-top: 10px;
}

#settings + .dropdown-menu h5 + .form-label {
  margin-bottom: 15px;
  margin-top: 0;
}

#settings + .dropdown-menu button {
  margin-right: 10px !important;
  flex-grow: 1;
  font-size: 15px;
  line-height: 16px;
  font-weight: 500;
  background: var(--border-color);
  border: solid 1px transparent;
  border-radius: 10px;
  text-align: right;
  padding: 13px 20px;
  box-shadow: none;
  transition: all 0.15s;
}

#settings + .dropdown-menu button span {
  color: var(--text);
}

#settings + .dropdown-menu button::after {
  display: none;
}

#settings + .dropdown-menu button:hover {
  background-color: var(--border-color-darker);
}

#settings + .dropdown-menu button:active {
  background-color: var(--border-color);
  filter: none;
}

#settings + .dropdown-menu input {
  flex-grow: 1;
  font-size: 15px;
  line-height: 16px;
  font-weight: 500;
  color: #3e3f42;
  background: white;
  border: solid 1px var(--border-color-darker);
  border-radius: 10px;
  text-align: right;
  padding: 13px;
  transition: all 0.15s;
}

#settings + .dropdown-menu input::placeholder {
  font-weight: 500;
  color: rgba(#3e3f42, 0.75);
}

#settings + .dropdown-menu input:hover {
  border-color: var(--border-color-darker);
  background: var(--border-color-lighter);
}

#settings + .dropdown-menu input:focus {
  outline: none;
  background: white;
  border-color: var(--secondary);
  box-shadow: 0 10px 15px -8px rgb(85 49 169 / 50%);
  transition: all 0.25s;
}

#settings + .dropdown-menu .input-group-text,
#settings + .dropdown-menu .ms-2 {
  background-color: transparent;
  padding: 0 !important;
  margin-left: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}

.modal-backdrop {
  z-index: 999 !important;
  opacity: 0 !important;
}
